VITE_FIREBASE_API_KEY="AIzaSyDqkB5reAfWEzJDD2zx25wQh6G4lXgMY4o"
VITE_FIREBASE_AUTH_DOMAIN = "react-wk10-c685c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "react-wk10-c685c"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk10-c685c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "748157732919"
VITE_FIREBASE_APP_ID = "1:748157732919:web:9a3827553d99aeac8317b2"

